Lazarus/axisDeer/includeXsd/included01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Rabobank Nederland (Rabobank Nederland) -->
<xs:schema xmlns:inc="http://www.included/01/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:incinc="http://www.incinc.jb" targetNamespace="http://www.included/01/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.incinc.jb" schemaLocation="incXsd\incinc.xsd"/>
	<xs:complexType name="included0101Type">
		<xs:sequence>
			<xs:element name="element01-01">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:maxLength value="2"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="element01-02" type="incinc:included0101"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
