Lazarus/Xml/1/wsdlStubWebService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by ﻿Rabobank Nederland (Rabobank Nederland) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.wsdlStub.com/webService" targetNamespace="http://www.wsdlStub.com/webService" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="applicationFaultType">
		<xs:sequence>
			<xs:element name="code" type="xs:string"/>
			<xs:element name="text" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="RegularExpressionType">
		<xs:annotation>
			<xs:documentation>A regular expression</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="FileNameType">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="RequestElementNameType">
		<xs:annotation>
			<xs:documentation>Select a request element; the named element identifies an operation</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="--requestElementNames--"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="changeDetailType">
		<xs:sequence>
			<xs:element name="Detail" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="messageTimestamp" type="xs:dateTime" minOccurs="0"/>
						<xs:element name="Service" type="xs:string" minOccurs="0"/>
						<xs:element name="Operation" type="xs:string" minOccurs="0"/>
						<xs:element name="Message" type="xs:string" minOccurs="0"/>
						<xs:element name="Correlation" type="xs:string" minOccurs="0"/>
						<xs:element name="Type" type="xs:string" minOccurs="0"/>
						<xs:element name="Items" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Tag" type="xs:string" minOccurs="0"/>
												<xs:element name="Type" minOccurs="0">
													<xs:simpleType>
														<xs:restriction base="xs:string"/>
													</xs:simpleType>
												</xs:element>
												<xs:element name="currentValue" type="xs:string" minOccurs="0"/>
												<xs:element name="referenceValue" type="xs:string" minOccurs="0"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="regressionReportRpyHeaderType">
		<xs:sequence>
			<xs:element name="differencesFound" type="xs:boolean" minOccurs="0"/>
			<xs:element name="referenceLogFileName" type="tns:FileNameType" minOccurs="0"/>
			<xs:element name="Created" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="regressionReportRpyType">
		<xs:sequence>
			<xs:element name="Header" type="tns:regressionReportRpyHeaderType" minOccurs="0"/>
			<xs:element name="Body" type="tns:changeDetailType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="unexpectedValuesReportRpyHeaderType">
		<xs:sequence>
			<xs:element name="unexpectedValuesFound" type="xs:boolean" minOccurs="0"/>
			<xs:element name="Created" type="xs:dateTime" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="unexpectedValuesReportRpyType">
		<xs:sequence>
			<xs:element name="Header" type="tns:unexpectedValuesReportRpyHeaderType" minOccurs="0"/>
			<xs:element name="Body" type="tns:changeDetailType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="applicationFault" type="tns:applicationFaultType"/>
	<xs:element name="sendAllRequestsReq">
		<xs:annotation>
			<xs:documentation>Request to send all messages of a specific operation.
The operation is identified by the root elementname of the body part.
After some checks, wsdlStub will immediatly respond to this request and execute the requests asynchronously. No disabled messageds will be triggered.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="elementName" type="tns:RequestElementNameType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sendAllRequestsRpy">
		<xs:annotation>
			<xs:documentation>Respons to send all messages request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="sendRequestReq">
		<xs:annotation>
			<xs:documentation>Request to send all messages of a specific operation.
The operation is identified by the root elementname of the body part.
After some checks, wsdlStub will immediatly respond to this request and execute the requests asynchronously. No disabled messageds will be triggered.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="elementName" type="tns:RequestElementNameType"/>
				<xs:element name="correlationValues" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Identifies the message within the operation.
wsdlStub will search for the right candidate in the same way it does when it receives an stubbed operation message. See the documentattion for an explanation. Once a message is found, wsdlStub will replace the design values by the values supplied here.
Enter correlation items in an order that correponds with the wsdlStub correlation items in your design.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Value" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="sendRequestRpy">
		<xs:annotation>
			<xs:documentation>response to 'send all messages' request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="setEnvVarRpy">
		<xs:annotation>
			<xs:documentation>Response on set environemnt variable</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="setEnvVarReq">
		<xs:annotation>
			<xs:documentation>Request to set an environment variable;</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string">
					<xs:annotation>
						<xs:documentation>Name of the environment variable to set</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Value" type="xs:string">
					<xs:annotation>
						<xs:documentation>New value for the environment variable</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="regressionReportReq">
		<xs:annotation>
			<xs:documentation>request for a wsdlStub regression report</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="referenceFileName" type="tns:FileNameType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="regressionReportRpy" type="tns:regressionReportRpyType">
		<xs:annotation>
			<xs:documentation>Regression report</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="resetEnvVarReq">
		<xs:annotation>
			<xs:documentation>Request to reset (remove) an environment variable</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resetEnvVarRpy">
		<xs:annotation>
			<xs:documentation>Response on reset of an environment variable</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="resetEnvVarsReq">
		<xs:annotation>
			<xs:documentation>Request to reset (remove) environment variables</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RegularExpression" type="tns:RegularExpressionType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resetEnvVarsRpy">
		<xs:annotation>
			<xs:documentation>Response on reset of environment variables</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="unexpectedValuesReportReq">
		<xs:annotation>
			<xs:documentation>request for a report on unexpected values</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="unexpectedValuesReportRpy" type="tns:unexpectedValuesReportRpyType">
		<xs:annotation>
			<xs:documentation>Unexpected values report</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="saveLogsToFileReq">
		<xs:annotation>
			<xs:documentation>request to save the wsdlStub to a file</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="fileName" type="tns:FileNameType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="saveLogsToFileRpy">
		<xs:annotation>
			<xs:documentation>response on save wsdlStub log request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="shutDownReq">
		<xs:annotation>
			<xs:documentation>request to shutDown wsdlStub</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="shutDownRpy">
		<xs:annotation>
			<xs:documentation>Response on shutDown request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="clearLogsReq">
		<xs:annotation>
			<xs:documentation>Request to clear the wsdlStub log</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="clearLogsRpy">
		<xs:annotation>
			<xs:documentation>Response on clear wsdlStub log request</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
