Lazarus/wsdlStub/Testing/allTypes/files/CreateServiceRequest_2_RPY.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.JanBo.nl/CRM/CRMI/CreateServiceRequest/2/Rpy"
            xmlns:rpy="http://www.JanBo.nl/CRM/CRMI/CreateServiceRequest/2/Rpy"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation>Generated 20-6-2012 10:29:38 using GenerateXsd version 0.86 7-12-2009
                       Based on version 0.9.2 dd 20-6-2012 of document "CreateServiceRequest version 2, Public Service Description"
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="CreateServiceRequest_Rpy">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rpy:ServiceRequest"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="ServiceRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rpy:Reference"/>
        <xsd:element ref="rpy:ListOfActivities" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Reference">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ListOfActivities">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rpy:Activity" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Activity">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rpy:TaskReference" minOccurs="0"/>
        <xsd:element ref="rpy:Document" minOccurs="0"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="TaskReference">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="Document">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rpy:StorageStatus"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="StorageStatus">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="20"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
</xsd:schema>
