Lazarus/axisDeer/mainImporter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 (http://www.altova.com) by Rabobank Nederland (Rabobank Nederland) -->
<xs:schema xmlns:main="http://main/oo/schema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:inc="http://www.included/01/schema" targetNamespace="http://main/oo/schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.included/01/schema" schemaLocation="includeXsd\included01.xsd"/>
	<xs:element name="mainElement">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="xsstring" type="xs:string"/>
				<xs:element name="includedtype" type="inc:included0101Type"/>
				<xs:element name="incincluded" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
