Lazarus/axisDeer/simple2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="typ1">
		<xs:sequence>
			<xs:element name="e1" type="xs:base64Binary"/>
			<xs:element name="e2" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="typ2Type">
		<xs:complexContent>
			<xs:extension base="typ1">
				<xs:sequence>
					<xs:sequence>
						<xs:element name="e3" type="xs:byte"/>
					</xs:sequence>
					<xs:sequence>
						<xs:element name="e4" type="xs:byte"/>
					</xs:sequence>
				</xs:sequence>
				<xs:attribute name="a1"/>
				<xs:attribute name="a2"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="typ2" type="typ2Type"/>
</xs:schema>
