Lazarus/wsdlStub/Testing/allTypes/RaboGroupHeader_10.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.rabobank.nl/XMLHeader/10"
            xmlns:rgh="http://www.rabobank.nl/XMLHeader/10">
  <xsd:element name="RaboHeader">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="rgh:HeaderVersion"/>
        <xsd:element ref="rgh:MessageId"/>
        <xsd:element ref="rgh:ServiceRequestorDomain"/>
        <xsd:element ref="rgh:ServiceRequestorId"/>
        <xsd:element ref="rgh:ServiceProviderDomain"/>
        <xsd:element ref="rgh:ServiceId"/>
        <xsd:element ref="rgh:ServiceVersion"/>
        <xsd:element ref="rgh:FaultIndication"/>
        <xsd:element ref="rgh:MessageTimestamp"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="HeaderVersion">
    <xsd:annotation>
      <xsd:documentation>Versienummer van de Rabobank header block. Dit veld geeft de versie van het specifieke Rabobank gedeelte in de header aan. Er wordt vanuit gegaan dat op enig tijdstip er meerdere versies van deze headerblock kunnen voorkomen. Dit veld staat dus los van het bericht zelf en wordt gebruikt voor sturing. Het versienummer wordt opgenomen als attribuut bij de Rabobank header block en in de namespace. Bij nieuwe versies wordt er doorgenummerd.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="MessageId">
    <xsd:annotation>
      <xsd:documentation>Identificatie van een bericht. Dit is een technische identificatie ten behoeve voor beheer. Dit veld is vrij in te vullen. Geadviseerd wordt om gebruik te maken van de timestamp in combinatie met de systeemcode.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ServiceRequestorDomain">
    <xsd:annotation>
      <xsd:documentation>Domein van waaruit de aanroep plaatsvindt.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ServiceRequestorId">
    <xsd:annotation>
      <xsd:documentation>Identificatie van de applicatie die de aanroep doet. Dit veld wordt gebruikt voor beheer.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ServiceProviderDomain">
    <xsd:annotation>
      <xsd:documentation>Domein waarin de serviceprovider zich bevindt.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ServiceId">
    <xsd:annotation>
      <xsd:documentation>Aanduiding van de service die wordt aangeroepen. Dit veld wordt gebruikt om aan te geven welke service wordt aangeroepen zonder in de body zelf te kijken.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="ServiceVersion">
    <xsd:annotation>
      <xsd:documentation>Aanduiding van de versie van een service. Op enig tijdstip kunnen meerdere versies van een service naast elkaar voorkomen. Dit veld wordt gebruikt voor het aansturen van het juiste component voor uitvoering.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="3"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="FaultIndication">
    <xsd:annotation>
      <xsd:documentation>Aanduiding of een response wel of niet een faultbody bevat.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="True"/>
        <xsd:enumeration value="False"/>
        <xsd:maxLength value="5"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="MessageTimestamp" type="xsd:dateTime">
    <xsd:annotation>
      <xsd:documentation>Timestamp waarop een bericht wordt verstuurd. Gegeven is voor beheer en betreft en is indicatief.
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
